ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@db/postgres
DJANGO_DEBUG=true
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
SENDY_API_KEY=
SENDY_CAMPAIGN_ID=
SENDY_ENDPONT_URL=
